---
# Source: gloo-ee/templates/20-extauth-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: gloo
    gloo: extauth
  name: extauth-signing-key
  namespace: gloo-system
type: Opaque
data:
  signing-key: "ZzNod2pzRDVRSg=="
