---
kind: Service
apiVersion: v1
metadata:
  name: kratos-ui-node-clusterip
  namespace: kratos
  labels:
    app: kratos-ui-node
spec:
  ports:
    - name: public
      protocol: TCP
      port: 3000
      targetPort: 3000
  selector:
    app: kratos-ui-node
